//Desktop
@media @desktop {
    //Login
.login-container{
width: 100%;

header{
    background-color: @mainbg-green;
    font-family: @logo-font;
    color: @maintxt;
    padding: 30px 0px 30px 70px;
    font-size: 3rem;
    box-shadow:0px 1px 1px 1px lightgray;
    img{
        border-radius: 50%;
    }
}}
.login-form{
margin: 40px auto 0 auto;
width: 500px;
height: 500px;
border: 1px solid gray;
box-shadow: 5px 10px #888888;
border-radius: 10px;
padding: 4%;
    h2{
text-align: center;
font-size: 25px;
padding: 10px;
    }
    form{

input{
    padding: 3px 0 3px 0;
    width: 100%;
    font-size: 2rem;
    border-radius: 4px;
    margin: 2px 0 2px 0;
            }
            select{
                padding: 3px 0 3px 0;
                width: 100%;
                font-size: 2rem;
                margin: 2px 0 2px 0;
                        }
                        button{
                            padding: 8px 10px 8px 10px;
                            border-radius: 5px;
                            background-color: @mainbg-green;
                            margin: 5px auto;
                            &:hover {
                                background-color: green;
                                color: white;
                              }
                        }
        }
    }

//Login Page ended
}
//Phone
@media @phone {

}
