// Mixins Here
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.btn(@fontsize, @btn-green, @btn-txt-color) {
    font-size: @fontsize;
    color: @btn-txt-color;
    background-color: @btn-green;
    padding: 1rem 2rem;
    width: 120px;
    text-align: center;
    border-radius: 10px;
    margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      width: 100%;
      padding: 15px 32px;
  }