// Variables
@logo-font: cursive;
// Color pointers

 @header-color: @mainbg-green;
 @main-font-color: @maintxt;

// Color Vars
@mainbg-green: #A2DF98;
@maintxt:#524141;

// Mobile and Desktop
@phone: ~"(max-width: 500px)";
@desktop: ~"(min-width: 1000px)";

//btn
@btn-green: #A2DF98;
@btn-txt-color:#524141;
